{
    "name": "thedava/timetracking-web",
    "description": "A simple time tracking web application",
    "minimum-stability": "beta",
    "license": "MIT",
    "authors": [
        {
            "name": "dava"
        }
    ],
    "autoload": {
        "psr-4": {
            "TimeTracking\\": "src/TimeTracking"
        }
    },
    "config": {
        "autoloader-suffix": "TimeTracking",
        "bin-compat": "full"
    },
    "require": {
        "php": ">=5.5",
        "thedava/basic-library": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "satooshi/php-coveralls": "^1.0",
        "phpunit/php-code-coverage": "~2.1"
    },
    "scripts": {
        "post-install-cmd": [
            "@build"
        ],
        "scss": "bash vendor/bin/scss.php",
        "js": "bash vendor/bin/js.php",
        "build": [
            "@scss",
            "@js"
        ],
        "coverage": "bash vendor/bin/phpunit --coverage-html public/coverage",
        "phplint": "bash vendor/bin/phplint.php",
        "phpcs": [
            "bash vendor/bin/phpcs.php",
            "php-cs-fixer.phar -vv fix --config-file vendor/thedava/basic-library/data/php_cs.php"
        ]
    }
}
