{
    "name": "thedava/timetracking-web",
    "description": "A simple time tracking web application",
    "minimum-stability": "beta",
    "license": "MIT",
    "authors": [
        {
            "name": "dava"
        }
    ],
    "autoload": {
        "psr-4": {
            "TimeTracking\\": "src/TimeTracking"
        }
    },
    "config": {
        "autoloader-suffix": "TimeTracking",
        "bin-compat": "full"
    },
    "require": {
        "php": ">=5.5",
        "leafo/scssphp": "^0.6.3",
        "matthiasmullie/minify": "^1.3",
        "zendframework/zend-console": ">=2.5 <2.6",
        "zendframework/zend-validator": ">=2.5 < 2.6",
        "zendframework/zend-servicemanager": ">=2.5 <2.6",
        "zendframework/zend-stdlib": ">=2.5 <2.6",
        "zendframework/zend-filter": ">=2.5 <2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "satooshi/php-coveralls": "^1.0",
        "phpunit/php-code-coverage": "~2.1"
    },
    "scripts": {
        "post-install-cmd": [
            "@build"
        ],
        "scss": "php bin/scss.php",
        "js": "php bin/js.php",
        "build": [
            "@scss",
            "@js"
        ],
        "coverage": "php vendor/bin/phpunit --coverage-html public/coverage",
        "phplint": "php bin/phplint.php",
        "phpcs": [
            "php bin/phpcs.php",
            "php php-cs-fixer.phar -vv fix --config-file data/php_cs.php"
        ]
    }
}
